/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Variables */
:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%)
}

/* Base styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: var(--off-black);
  color: var(--white);
  padding: 1.8rem 1.5rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  line-height: 150%;
}

/* Card styles */
.card {
  background-color: var(--dark-grey);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2.5rem;
  max-width: 24rem;
  border-radius: 0.75rem;
  gap: 1.5rem;
}

/* Avatar image styles */
.avatar {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%; 
  object-fit: cover;
}

/* Name and Location container styles */
.name-location {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.user-name {
  font-size: 1.5rem;
  line-height: 150%;
  font-weight: 600;
}
.user-location {
  font-size: 0.875rem;
  line-height: 150%;
  font-weight: 700;
  color: var(--green);
}

.user-bio {
  text-align: center;
}

/* Links container styles */
.user-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.user-link-card {
  text-decoration: none;
  color: var(--white);
  font-weight: 700;
  background-color: var(--grey);
  border-radius: 0.5rem;
  padding: 0.125rem;
  text-align: center;
  width: 100%;
  min-height: 2.8125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.user-link-card:hover {
  background-color: var(--green);
  color: var(--off-black);
  -webkit-transition: background-color 0.5s ease;
  -ms-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}

/* Responsive Styles */
@media screen and (max-width: 28rem) {
  .card {
    padding: 1.5rem;
  }
}